# hh-venekanta

./: .gitignore  README.md  pom.xml
client/: .env  package.json  tsconfig.json
client/src/: types.ts
client/src/components/: InputGroup.tsx  Title.tsx
client/src/pages/: _app.tsx  index.tsx  new.tsx
client/src/pages/edit/: [boat].tsx
src/main/java/fi/ruhis/venekanta/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/fi/ruhis/venekanta/controller/: BoatApiController.java  BoatController.java
src/main/java/fi/ruhis/venekanta/dao/: BoatDAO.java  BoatDAOImpl.java
src/main/java/fi/ruhis/venekanta/entity/: Boat.java
src/main/java/fi/ruhis/venekanta/service/: BoatService.java  BoatServiceImpl.java
src/main/java/fi/ruhis/venekanta/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: list-boats.jsp  update-boat.jsp
