jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:\\Venekanta\\Venekanta.sqlite
jdbc.username=root
jdbc.password=root
hibernate.dialect=fi.ruhis.venekanta.sqlite.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none